[
    "model/pi_fc0/w:0",
    "model/pi_fc0/b:0",
    "model/vf_fc0/w:0",
    "model/vf_fc0/b:0",
    "model/pi_fc1/w:0",
    "model/pi_fc1/b:0",
    "model/vf_fc1/w:0",
    "model/vf_fc1/b:0",
    "model/vf/w:0",
    "model/vf/b:0",
    "model/pi/w:0",
    "model/pi/b:0",
    "model/pi/logstd:0",
    "model/q/w:0",
    "model/q/b:0",
    "oldpi/model/pi_fc0/w:0",
    "oldpi/model/pi_fc0/b:0",
    "oldpi/model/vf_fc0/w:0",
    "oldpi/model/vf_fc0/b:0",
    "oldpi/model/pi_fc1/w:0",
    "oldpi/model/pi_fc1/b:0",
    "oldpi/model/vf_fc1/w:0",
    "oldpi/model/vf_fc1/b:0",
    "oldpi/model/vf/w:0",
    "oldpi/model/vf/b:0",
    "oldpi/model/pi/w:0",
    "oldpi/model/pi/b:0",
    "oldpi/model/pi/logstd:0",
    "oldpi/model/q/w:0",
    "oldpi/model/q/b:0"
]